<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Project</title>
    <!-- bootstrap Css link -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- JavaScript link -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <!--Owen css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- main Nav -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Arman Project</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="droupdown" href="#">Blog<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">iOS</a></li>
                    <li><a href="#">Android</a></li>
                </ul>

            </li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Signup</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
        </ul>
    </div>
</nav>

<!-- Navigation Ended -->


<!-- Bootstrap Carousel -->
<div class="container"
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" style="align-content: center">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img src="images/o3.jpg" alt="Technology">
                <div class="carousel-caption">
                    <h3>Technology</h3>
                    <p>Sun Light's Shadow, A beautifull Secnic Location, attracts people's View.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/11.jpg" alt="Sunset">
                <div class="carousel-caption">
                    <h3>Sunset</h3>
                    <p>Sunset shadow drops on the Farm Flake.</p>
                </div>
            </div>

            <div class="item active">
                <img src="images/o1.jpg" alt="Mountain">
                <div class="carousel-caption">
                    <h3>Mountain View</h3>
                    <p>Lake Mountain View</p>
                </div>
            </div>


        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="icon-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<hr class="primary">

<!-- Corousel Ended -->
<!-- 1st row of block 1 -->

<div class=" container">
    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Technology</h3>
            <img src="images/05.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>
    </div>

    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Presentation</h3>
            <img src="images/06.jpeg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>

    </div>

    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Equipement</h3>
            <img src="images/07.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>
    </div>

</div>
<br>

<!-- 2nd row of block 1 -->

<div class=" container container-fluid">
    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Technology</h3>
            <img src="images/09.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>

    </div>

    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Presentation</h3>
            <img src="images/10.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>
    </div>

    <div class="row col-md-4">
        <div class="well well-sm">
            <h3 class="text-center">Equipement</h3>
            <img src="images/08.jpg" width="300" height="250" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>

        </div>
    </div>

</div>

<!-- Registration form -->
<div class="container">
    <div class="well form-horizontal" method:="post">

        <!-- Form Name -->
        <h2 class="text-center" style="font-family: Verdana"> Join With US</h2>
        <form role="form">

            <div class="form-group">
                <label class="col-md-4 control-label">First Name</label>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                </div>
                <input type="text" name="firstname" class="form-control" placeholder="First Name">
            </div>


        </form>




    </div>
</div>






<script src="js/owl.carousel.min.js"></script>

</body>
</html>